<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ChenghuiBai">
    
    <title>
        
            socket 研究 |
        
        ChenghuiBai&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep coding and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                ChenghuiBai&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">socket 研究</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ChenghuiBai</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-06-08 19:29:34
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/socket/">socket</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h5 id="什么是socket"><a href="#什么是socket" class="headerlink" title="什么是socket?"></a>什么是socket?</h5><p>网络上两个程序通过一个双向通信连接实现数据交互，这种双向通信的连接叫做Socket.</p>
<p>本质上，Socket 是一组对TCP/UDP协议封装的api接口，处于应用层与传输层之间.</p>
<h5 id="连接过程"><a href="#连接过程" class="headerlink" title="连接过程"></a>连接过程</h5><p>建立Socket连接至少需要一对套接字，分别运行于服务端和客户端。套接字直接的连接需要三个步骤：</p>
<p>1、服务器监听</p>
<p>服务端Socket始终处于等待连接状态，实时监听是否有客户端请求连接。</p>
<p>2、客户端请求</p>
<p>客户端Socket提出连接请求，指定服务端Socket的ip地址和端口号，这时就可以向对应的服务端提出Socket连接请求。</p>
<p>3、连接确认</p>
<p>当服务端Socket监听到客户端Socket提出的连接请求时作出响应，建立一个新的进程，把服务端Socket的描述发送给客户端，该描述得到客户端确认后就可建立起Socket连接。而服务端Socket则继续处于监听状态，继续接收其他客户端Socket的请求。 </p>
<h5 id="CocoaAsyncSocket"><a href="#CocoaAsyncSocket" class="headerlink" title="CocoaAsyncSocket"></a>CocoaAsyncSocket</h5><p>iOS 开发中socket有一个第三方库<code>CocoaAsyncSocket</code>很好用.</p>
<p>使用的时候传递host和端口即可进行连接,</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><code class="hljs groovy">- (<span class="hljs-keyword">void</span>)<span class="hljs-attr">connectToServerWithCommand:</span>(NSString *)command<br>&#123;<br>    _socket = [[GCDAsyncSocket alloc] <span class="hljs-attr">initWithDelegate:</span>self <span class="hljs-attr">delegateQueue:</span>dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="hljs-number">0</span>)];<br>    [_socket <span class="hljs-attr">setUserData:</span>command];<br>    <br>    NSError *error = nil;<br>    [_socket <span class="hljs-attr">connectToHost:</span>host <span class="hljs-attr">onPort:</span>端口号 <span class="hljs-attr">error:</span>&amp;error];<br>    <span class="hljs-keyword">if</span> (error) &#123;<br>        NSLog(@<span class="hljs-string">&quot;连接 error:%@&quot;</span>,error.userInfo);<br>    &#125;<br>    <br>    [_socket <span class="hljs-attr">writeData:</span>[command <span class="hljs-attr">dataUsingEncoding:</span>NSUTF8StringEncoding] <span class="hljs-attr">withTimeout:</span><span class="hljs-number">10.0</span>f <span class="hljs-attr">tag:</span><span class="hljs-number">6</span>];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后实现代理</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - Socket Delegate</span><br><br>- (<span class="hljs-keyword">void</span>)socket:(GCDAsyncSocket *)sock didConnectToHost:(<span class="hljs-built_in">NSString</span> *)host port:(uint16_t)port<br>&#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Socket连接成功：%s&quot;</span>,__func__);<br>&#125;<br><br>-(<span class="hljs-keyword">void</span>)socketDidDisconnect:(GCDAsyncSocket *)sock withError:(<span class="hljs-built_in">NSError</span> *)err&#123;<br>    <span class="hljs-keyword">if</span> (err) &#123;<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;连接失败&quot;</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;正常断开&quot;</span>);<br>    &#125; <br>&#125;<br><br>-(<span class="hljs-keyword">void</span>)socket:(GCDAsyncSocket *)sock didWriteDataWithTag:(<span class="hljs-keyword">long</span>)tag &#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;数据发送成功：%s&quot;</span>,__func__);<br>    <span class="hljs-comment">//发送完数据手动读取，-1不设置超时</span><br>    [sock readDataWithTimeout:<span class="hljs-number">-1</span> tag:tag];<br>&#125;<br><br>-(<span class="hljs-keyword">void</span>)socket:(GCDAsyncSocket *)sock didReadData:(<span class="hljs-built_in">NSData</span> *)data withTag:(<span class="hljs-keyword">long</span>)tag &#123;<br>    <span class="hljs-built_in">NSString</span> *receiverStr = [[<span class="hljs-built_in">NSString</span> alloc] initWithData:data encoding:<span class="hljs-built_in">NSUTF8StringEncoding</span>];<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;读取数据：%s %@&quot;</span>,__func__,receiverStr);<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="TCP粘包、半包"><a href="#TCP粘包、半包" class="headerlink" title="TCP粘包、半包"></a>TCP粘包、半包</h5><h6 id="什么是粘包？"><a href="#什么是粘包？" class="headerlink" title="什么是粘包？"></a>什么是粘包？</h6><p>由于TCP默认会使用优化方法（Nagle算法）。<br>将多次间隔较小且数据量小的数据，合并成一个大的数据块，进行封包，然后依次发送。<br>这么做优点就是为了减少广域网的小分组数目，可以减小网络拥塞的出现，同时也可以节省宽带。</p>
<h6 id="什么是半包？"><a href="#什么是半包？" class="headerlink" title="什么是半包？"></a>什么是半包？</h6><p>当发送一条很大的数据包，类似音视频，大图等，一次发送或者读取数据的缓冲区大小是有限的，所以会分段去发送或者读取数据。当多个包发送的时候，有些包可能就发送失败了，接收方接收数据不全就出现了半包的问题。</p>
<h6 id="怎么处理？"><a href="#怎么处理？" class="headerlink" title="怎么处理？"></a>怎么处理？</h6><p>如果我们要正确解析数据，那么必须要使用一种合理的机制去解包。这个机制的思路其实很简单：</p>
<p>在设计数据结构时记录包长和包的起始位置，一般就是每个包都设计一个包头和包体，包头包含包长等信息，包体就是具体传递的数据。</p>
<h6 id="基于-CocoaAsyncSocket-处理"><a href="#基于-CocoaAsyncSocket-处理" class="headerlink" title="基于 CocoaAsyncSocket 处理"></a>基于 CocoaAsyncSocket 处理</h6><p>首先需要了解几个方法：</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><code class="hljs groovy"><span class="hljs-comment">//读取数据，有数据就会触发代理</span><br>- (<span class="hljs-keyword">void</span>)<span class="hljs-attr">readDataWithTimeout:</span>(NSTimeInterval)timeout <span class="hljs-attr">tag:</span>(<span class="hljs-keyword">long</span>)tag;<br><span class="hljs-comment">//直到读到这个长度的数据，才会触发代理</span><br>- (<span class="hljs-keyword">void</span>)<span class="hljs-attr">readDataToLength:</span>(NSUInteger)length <span class="hljs-attr">withTimeout:</span>(NSTimeInterval)timeout <span class="hljs-attr">tag:</span>(<span class="hljs-keyword">long</span>)tag;<br><span class="hljs-comment">//直到读到data这个边界，才会触发代理</span><br>- (<span class="hljs-keyword">void</span>)<span class="hljs-attr">readDataToData:</span>(NSData *)data <span class="hljs-attr">withTimeout:</span>(NSTimeInterval)timeout <span class="hljs-attr">tag:</span>(<span class="hljs-keyword">long</span>)tag;<br></code></pre></td></tr></table></figure>
<p>包读取：</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><code class="hljs groovy"><br><span class="hljs-comment">// socket连接成功</span><br>- (<span class="hljs-keyword">void</span>)<span class="hljs-attr">socket:</span>(GCDAsyncSocket *)sock <span class="hljs-attr">didConnectToHost:</span>(NSString *)host <span class="hljs-attr">port:</span>(uint16_t)port &#123;<br>    <span class="hljs-comment">// 非相关代码移除</span><br>    ...<br>    <br>    <span class="hljs-comment">//连接成功就去读取包头的数据，并设置tag,方便解析时使用</span><br>    [_socket <span class="hljs-attr">readDataToLength:</span>LENGTH_HEAD <span class="hljs-attr">withTimeout:</span><span class="hljs-number">-1</span> <span class="hljs-attr">tag:</span>TAG_HEAD];<br>&#125;<br><br><br><span class="hljs-comment">// socket读取成功</span><br>- (<span class="hljs-keyword">void</span>)<span class="hljs-attr">socket:</span>(GCDAsyncSocket *)sock <span class="hljs-attr">didReadData:</span>(NSData *)data <span class="hljs-attr">withTag:</span>(<span class="hljs-keyword">long</span>)tag &#123;<br>    <span class="hljs-keyword">if</span> (tag == TAG_HEAD) &#123;<span class="hljs-comment">//包头的数据</span><br>        <span class="hljs-comment">//保存包头数据，等包体数据接收到时合并</span><br>        self.dataHead = data;<br>        <br>        <span class="hljs-comment">//从包中读取包长度信息</span><br>        UInt16 lengthTotal;<br>        [data <span class="hljs-attr">getBytes:</span>&amp;lengthTotal <span class="hljs-attr">range:</span>RANGE_PACKET_LENGTH];<br>        lengthTotal = CFSwapInt16BigToHost(lengthTotal);<br>        <br>        <span class="hljs-comment">//包体长度=总长度-包头长度</span><br>        UInt16 lengthBody = lengthTotal - LENGTH_HEAD;<br><br>        <span class="hljs-comment">//读取指定长度的包体数据</span><br>        [sock <span class="hljs-attr">readDataToLength:</span>lengthBody <span class="hljs-attr">withTimeout:</span><span class="hljs-number">-1</span> <span class="hljs-attr">tag:</span>TAG_BODY];<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (tag == TAG_READ_BODY) &#123;<span class="hljs-comment">//包体的数据</span><br>    <br>        <span class="hljs-comment">//整个包数据=包头+包体</span><br>        NSMutableData *mPacketData = [NSMutableData <span class="hljs-attr">dataWithData:</span>self.dataHead];<br>        [mPacketData <span class="hljs-attr">appendData:</span>data];<br>        <br>        <span class="hljs-comment">//清空包体变量</span><br>        self.dataHead = nil;<br>        <br>        <span class="hljs-comment">//解析整个包</span><br>        SocketResponse *response = [SocketResponse <span class="hljs-attr">responseFromData:</span>[mPacketData copy]]<br><br>        <span class="hljs-comment">//再次读取包头数据，以便后续包的读取</span><br>        [sock <span class="hljs-attr">readDataToLength:</span>LENGTH_HEAD <span class="hljs-attr">withTimeout:</span><span class="hljs-number">-1</span> <span class="hljs-attr">tag:</span>TAG_HEAD];<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        NSLog(@<span class="hljs-string">&quot;Socket: DidReadData: withTag: 没有相应的 TAG&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>解析：</p>
<p>SocketResponse.m<br><figure class="highlight groovy"><table><tr><td class="code"><pre><code class="hljs groovy">+ (instancetype)<span class="hljs-attr">responseFromData:</span>(NSData *)respData<br>&#123;<br>    <span class="hljs-comment">// 解压包头</span><br>    SocketPacketHead *currentHead = [[SocketPacketHead alloc] <span class="hljs-attr">initWithData:</span>respData];<br>    <br>    <span class="hljs-comment">// 包体数据</span><br>    NSData *bodyData = [respData <span class="hljs-attr">subdataWithRange:</span>NSMakeRange(LENGTH_HEAD, respData.length - LENGTH_HEAD)];<br>    <br>    <span class="hljs-comment">//包解析</span><br>    SocketResponse *resp = [self <span class="hljs-attr">finalBodyDataWithHead:</span>currentHead <span class="hljs-attr">bodyData:</span>bodyData]; <br>    <span class="hljs-keyword">return</span> resp;<br>&#125;<br><br></code></pre></td></tr></table></figure></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：socket 研究</li>
        <li>Post author：ChenghuiBai</li>
        <li>Create time：2020-06-08 19:29:34</li>
        <li>
            Post link：https://baichenghui.github.io/2020/06/08/socket-研究/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/15/%E6%97%A5%E7%A8%8B%E6%97%A5%E5%8E%86%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">隐私政策</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/08/06/NSURLProtocol-%E7%A0%94%E7%A9%B6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NSURLProtocol 研究</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ChenghuiBai</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFsocket"><span class="nav-number">1.</span> <span class="nav-text">什么是socket?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">连接过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CocoaAsyncSocket"><span class="nav-number">3.</span> <span class="nav-text">CocoaAsyncSocket</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP%E7%B2%98%E5%8C%85%E3%80%81%E5%8D%8A%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">TCP粘包、半包</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B2%98%E5%8C%85%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">什么是粘包？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%8A%E5%8C%85%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">什么是半包？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">怎么处理？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-CocoaAsyncSocket-%E5%A4%84%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">基于 CocoaAsyncSocket 处理</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
